<!DOCTYPE html>
<html>
  <head>
      <title>Landing page</title>
      <style>
          body {
            background-color: rgb(19, 56, 68);
            color: rgb(228, 240, 236);
            font-family: Arial, Helvetica, sans-serif;
          }
          
          a {
            color: cornflowerblue; 
          }
          
          h1 {
            color: white;
            text-align: left;
          }
          
          p {
            color: rgb(143, 202, 219);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
          }
          </style>
  </head>
  
  <body>
    <h1>My first  html experience!</h1>
    
    <h2><p>My courses today:</p></h2>
    <ol>
        <li>LAN Switching and Configuration</li>
        <li>Fundamentals of Web Servers</li>
    </ol>

    <h2><p>Links:</p></h2>
    <ol>
        <li><a href="https://www.google.com" target = "_blank">Google</a></li>
        <li><a href="forms1.html">Forms</a></li>
    </ol>
    
    <h3>Click the button to display an alert box.</h3>

    <button onclick="myFunction()">Try it</button>

    <script>
    function myFunction() {
      alert("Hello! I am an alert box!");
      }
    </script>

  </body>

</html>
